{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TUTORIAL_BASICS","objectType":"RECIPE","objectId":"compute_orders_by_customer","details":{"objectDisplayName":"compute_orders_by_customer","recipeType":"grouping","userDisplayName":"Boyer Karène"},"time":1585923303037}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TUTORIAL_BASICS","objectType":"DATASET","objectId":"orders_by_customer","details":{"objectDisplayName":"orders_by_customer","datasetType":"Filesystem","userDisplayName":"Boyer Karène"},"time":1585923302794}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DKU_TUTORIAL_BASICS","objectType":"RECIPE","objectId":"compute_orders_by_customer","details":{"objectDisplayName":"compute_orders_by_customer","recipeType":"grouping","userDisplayName":"Boyer Karène"},"time":1585923155314}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DKU_TUTORIAL_BASICS","objectType":"DATASET","objectId":"orders_by_customer","details":{"objectDisplayName":"orders_by_customer","datasetType":"Filesystem","userDisplayName":"Boyer Karène"},"time":1585923155299}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"DKU_TUTORIAL_BASICS","objectType":"STATISTICS_WORKSHEET","objectId":"UBthvJVs74","details":{"objectDisplayName":"Worksheet","userDisplayName":"Boyer Karène"},"time":1585917142557}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"DKU_TUTORIAL_BASICS","objectType":"STATISTICS_WORKSHEET","objectId":"UBthvJVs74","details":{"objectDisplayName":"Worksheet","userDisplayName":"Boyer Karène"},"time":1585917046990}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TUTORIAL_BASICS","objectType":"RECIPE","objectId":"compute_orders_prepared","details":{"objectDisplayName":"compute_orders_prepared","recipeType":"shaker","userDisplayName":"Boyer Karène"},"time":1585915085205}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TUTORIAL_BASICS","objectType":"DATASET","objectId":"orders_prepared","details":{"objectDisplayName":"orders_prepared","datasetType":"Filesystem","userDisplayName":"Boyer Karène"},"time":1585915085012}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DKU_TUTORIAL_BASICS","objectType":"RECIPE","objectId":"compute_orders_prepared","details":{"objectDisplayName":"compute_orders_prepared","recipeType":"shaker","userDisplayName":"Boyer Karène"},"time":1585913729406}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DKU_TUTORIAL_BASICS","objectType":"DATASET","objectId":"orders_prepared","details":{"objectDisplayName":"orders_prepared","datasetType":"Filesystem","userDisplayName":"Boyer Karène"},"time":1585913729401}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TUTORIAL_BASICS","objectType":"DATASET","objectId":"orders","details":{"objectDisplayName":"orders","datasetType":"UploadedFiles","userDisplayName":"Boyer Karène"},"time":1585913228576}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DKU_TUTORIAL_BASICS","objectType":"DATASET","objectId":"orders","details":{"objectDisplayName":"orders","datasetType":"UploadedFiles","userDisplayName":"Boyer Karène"},"time":1585912720588}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"DKU_TUTORIAL_BASICS","objectType":"PROJECT","objectId":"DKU_TUTORIAL_BASICS","details":{"objectDisplayName":"101: Basic (Tutorial) for Boyer Karène","userDisplayName":"Boyer Karène"},"time":1585912074994}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"DKU_TUTORIAL_BASICS","objectType":"PROJECT","objectId":"DKU_TUTORIAL_BASICS","details":{"objectDisplayName":"101: Basic (Tutorial) for Boyer Karène","userDisplayName":"Boyer Karène"},"time":1585912074989}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TUTORIAL_BASICS","objectType":"PROJECT","objectId":"DKU_TUTORIAL_BASICS","details":{"objectDisplayName":"101: Basic (Tutorial) for Boyer Karène","userDisplayName":"Boyer Karène"},"time":1585912074963}